{
  "name": "siga",
  "version": "1.0.0",
  "description": "Sistema Integral de Gestión Académica (SIGA)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
